{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"rewriteRelativeImportExtensions": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"exclude": [
		"src/**/*.test.ts",
		"src/fixtures"
	]
}
